#!/bin/sh
# Auteur :      thuban <thuban@yeuxdelibad.net>
# licence :     MIT

# Description : download all packages and theirs dependencies

. ./obsdiso.conf
OUTDIR=site/home/root/pkg_cache

TODL="
ImageMagick-6.9.8.3.tgz
aalib-1.4p6.tgz
adwaita-icon-theme-3.22.0.tgz
aspell-0.60.6.1p3.tgz
aspell-fr-0.50.3v1.tgz
at-spi2-atk-2.22.0.tgz
at-spi2-core-2.22.1.tgz
atk-2.22.0.tgz
atk2mm-2.24.2.tgz
avahi-0.6.32.tgz
babl-0.1.24.tgz
bash-4.4.12.tgz
blas-1.0p7.tgz
boehm-gc-7.6.0.tgz
bzip2-1.0.6p8.tgz
cairo-1.14.8.tgz
cairomm-1.12.2.tgz
catfish-1.4.2p0.tgz
cdparanoia-3.a9.8p3.tgz
clucene-core-2.3.3.4p1.tgz
conky-1.9.0p11.tgz
cowsay-3.03.tgz
cups-2.2.3.tgz
cups-filters-1.13.4p0.tgz
cups-libs-2.2.3.tgz
curl-7.53.1.tgz
cyrus-sasl-2.1.26p21.tgz
dbus-1.10.16v0.tgz
dbus-daemon-launch-helper-1.10.16.tgz
dbus-glib-0.108v0.tgz
dconf-0.26.0.tgz
desktop-file-utils-0.23.tgz
detox-1.2.0.tgz
djvulibre-3.5.27p0.tgz
dmenu-4.6.tgz
e2fsprogs-1.42.12p4.tgz
enchant-1.6.0p3.tgz
exiv2-0.25p0.tgz
feh-2.18.2.tgz
ffmpeg-20170208.tgz
ffmpeg2theora-0.29p3.tgz
fftw3-3.3.4p0.tgz
fftw3-common-3.3.4p0.tgz
firefox-esr-52.0.2.tgz
firefox-esr-i18n-fr-52.0.2.tgz
flac-1.3.2.tgz
fluxbox-1.3.7p0.tgz
foomatic-db-4.0.20161003.tgz
foomatic-db-engine-4.0.12p1.tgz
fribidi-0.19.7.tgz
garcon-0.4.0p0.tgz
gcc-libs-4.9.4p4.tgz
gconf2-3.2.6p8.tgz
gcr-3.20.0.tgz
gdbm-1.12.tgz
gdk-pixbuf-2.36.6.tgz
geany-1.29.tgz
gegl-0.2.0p3.tgz
geoclue2-2.4.6.tgz
gettext-0.19.8.1.tgz
ghostscript-9.07p3.tgz
ghostscript-fonts-8.11p3.tgz
giblib-1.2.4p6.tgz
giflib-5.1.4.tgz
gimp-2.8.18p4.tgz
glew-2.0.0.tgz
glib2-2.50.3.tgz
glib2-networking-2.50.0p0.tgz
glib2mm-2.50.0.tgz
gmp-6.1.2.tgz
gnome-colors-icon-theme-5.5.1p8.tgz
gnome-icon-theme-3.12.0p3.tgz
gnome-icon-theme-symbolic-3.12.0p2.tgz
gnupg-2.1.15p2.tgz
gnutls-3.5.10.tgz
gobject-introspection-1.50.0.tgz
graphite2-1.3.9.tgz
gsettings-desktop-schemas-3.22.0.tgz
gsl-1.15p2.tgz
gsm-1.0.16.tgz
gstreamer-0.10.36p10.tgz
gstreamer-ffmpeg-0.10.13p12.tgz
gstreamer-plugins-bad-0.10.23p25.tgz
gstreamer-plugins-base-0.10.36p15.tgz
gstreamer-plugins-good-0.10.31p18v0.tgz
gstreamer-plugins-ugly-0.10.19p7.tgz
gstreamer1-1.10.4.tgz
gstreamer1-plugins-bad-1.10.4.tgz
gstreamer1-plugins-base-1.10.4.tgz
gstreamer1-plugins-good-1.10.4.tgz
gstreamer1-plugins-libav-1.10.4.tgz
gstreamer1-plugins-ugly-1.10.4.tgz
gtar-1.29.tgz
gtk+2-2.24.31p0.tgz
gtk+3-3.22.11.tgz
gtk-update-icon-cache-3.22.11.tgz
gtk2mm-2.24.5.tgz
gtkspell-2.0.16p8.tgz
gvfs-1.30.4.tgz
hack-fonts-2.020.tgz
harfbuzz-1.4.5.tgz
harfbuzz-icu-1.4.5.tgz
hicolor-icon-theme-0.15.tgz
hunspell-1.3.2p2.tgz
icedtea-web-1.6.2.tgz
icu4c-58.2p0.tgz
ijs-0.35p2.tgz
imlib2-1.4.9p0.tgz
inkscape-0.92.1.tgz
iso-codes-3.74.tgz
jasper-1.900.1p5.tgz
jbig2dec-0.11.tgz
jbigkit-2.1.tgz
jdk-1.7.0.80p2v0.tgz
jpeg-1.5.1p0v0.tgz
json-glib-1.2.8.tgz
lame-3.99.5p0.tgz
lapack-3.1.1p5.tgz
lcms-1.19.tgz
lcms2-2.7.tgz
liba52-0.7.5p2.tgz
libarchive-3.3.1.tgz
libass-0.13.6.tgz
libassuan-2.4.3p0.tgz
libbluray-0.9.3.tgz
libbs2b-3.1.0.tgz
libcdaudio-0.99.12p2.tgz
libcddb-1.3.2p0.tgz
libcdio-0.80p7.tgz
libcroco-0.6.11.tgz
libcue-1.4.0p0.tgz
libdaemon-0.14p1.tgz
libdca-0.0.5p4.tgz
libdvdcss-1.4.0.tgz
libdvdnav-5.0.3v0.tgz
libdvdread-5.0.3p0.tgz
libelf-0.8.13p3.tgz
liberation-fonts-2.00.1p0.tgz
libevent-2.0.22p0.tgz
libexecinfo-0.3v0.tgz
libexif-0.6.21p0.tgz
libf2c-3.3.6p10.tgz
libffi-3.2.1p2.tgz
libfm-1.2.5.tgz
libfm-extra-1.2.5.tgz
libgcrypt-1.7.6.tgz
libglade2-2.6.4p13v0.tgz
libgpg-error-1.27.tgz
libiconv-1.14p3.tgz
libid3tag-0.15.1bp4.tgz
libidn2-0.16.tgz
libksba-1.3.5p0.tgz
liblrdf-0.5.0p5.tgz
libltdl-2.4.2p1.tgz
libmms-0.6.2p3.tgz
libmng-1.0.10p3.tgz
libnatpmp-20140401p0.tgz
libnettle-3.3p0.tgz
libogg-1.3.2p0.tgz
libproxy-0.4.14p0.tgz
libreoffice-5.2.4.2p0v0.tgz
libreoffice-i18n-fr-5.2.4.2p0v0.tgz
librsvg-2.40.16.tgz
libsecret-0.18.5.tgz
libshout-2.3.1.tgz
libsigc++-2.10.0.tgz
libsndfile-1.0.27.tgz
libsoup-2.56.0.tgz
libtasn1-4.10.tgz
libtheora-1.1.1p3.tgz
libunistring-0.9.7.tgz
libusb1-1.0.20p0.tgz
libv4l-1.12.3.tgz
libvorbis-1.3.5.tgz
libvpx-1.6.1.tgz
libwebp-0.5.2.tgz
libwmf-0.2.8.4p4.tgz
libxfce4ui-4.12.1p3.tgz
libxfce4util-4.12.1p0.tgz
libxkbcommon-0.7.1.tgz
libxml-2.9.4p0.tgz
libxslt-1.1.29.tgz
libyajl-2.1.0.tgz
lua-5.1.5p6.tgz
lz4-1.7.4.2.tgz
lzo2-2.10.tgz
menu-cache-1.0.2.tgz
miniupnpc-1.9p1.tgz
mozilla-dicts-en-GB-1.3p1.tgz
mozilla-dicts-fr-1.3p1.tgz
mpfr-3.1.5.2.tgz
mpv-0.22.0.tgz
mupdf-1.10ap0.tgz
musepack-475p2.tgz
neon-0.30.1.tgz
nghttp2-1.21.0.tgz
npth-1.2.tgz
nspr-4.13.1.tgz
nss-3.29.3.tgz
ntfs_3g-2016.2.22.tgz
numlockx-1.2.tgz
openjp2-2.1.2.tgz
openldap-client-2.4.44p3.tgz
optipng-0.7.6.tgz
opus-1.1.4.tgz
orc-0.4.24.tgz
p11-kit-0.23.2p0.tgz
p5-Clone-0.38.tgz
p5-DBI-1.633.tgz
p5-FreezeThaw-0.5001.tgz
p5-MLDBM-2.05.tgz
p5-Math-Base-Convert-0.08.tgz
p5-Module-Runtime-0.014.tgz
p5-Net-Daemon-0.48p0.tgz
p5-Params-Util-1.07p1.tgz
p5-PlRPC-0.2020.tgz
p5-SQL-Statement-1.407.tgz
p7zip-16.02p1.tgz
pango-1.40.4.tgz
pangomm-2.40.1.tgz
pcmanfm-1.2.5.tgz
pcre-8.38p0.tgz
pcre2-10.22p1.tgz
pinentry-0.9.7.tgz
png-1.6.28.tgz
poppler-0.52.0.tgz
poppler-data-0.4.7.tgz
poppler-utils-0.52.0.tgz
popt-1.16p1.tgz
postgresql-client-9.6.2.tgz
potrace-1.13.tgz
py-MarkupSafe-0.23p2.tgz
py-beaker-1.6.2p5.tgz
py-cairo-1.10.0p1.tgz
py-chardet-2.3.0p0.tgz
py-crypto-2.6.1p4.tgz
py-gobject-2.28.6p6v0.tgz
py-gobject3-common-3.22.0.tgz
py-gtk2-2.24.0p4.tgz
py-lxml-3.7.0p0.tgz
py-mako-0.9.1p3.tgz
py-numpy-1.9.2p0.tgz
py-setuptools-28.6.1p0v0.tgz
py3-Pillow-3.4.2p0.tgz
py3-cairo-1.10.0p5.tgz
py3-gobject3-3.22.0p1.tgz
py3-pexpect-4.2.1p0.tgz
py3-ptyprocess-0.5.1p0.tgz
py3-setuptools-28.6.1p0v0.tgz
py3-xdg-0.25p3.tgz
python-2.7.13p0.tgz
python-3.6.0p0.tgz
python-tkinter-3.6.0p0.tgz
qpdf-6.0.0.tgz
quirks-2.304.tgz
ranger-1.7.2.tgz
raptor-2.0.15p1.tgz
rasqal-0.9.33p1.tgz
redland-1.0.17p3.tgz
redshift-1.11p0.tgz
rxvt-unicode-9.22p3.tgz
scrot-0.8p3.tgz
sdl-1.2.15p7.tgz
sdl2-2.0.5.tgz
sdl2-image-2.0.1.tgz
shared-mime-info-1.8.tgz
soundtouch-1.9.2p0.tgz
spandsp-0.0.6.tgz
speex-1.2rc1p1.tgz
sqlite3-3.17.0.tgz
sselp-0.2p1.tgz
startup-notification-0.12p4.tgz
stone-soup-0.18.1.tgz
taglib-1.9.1p1.tgz
tb-browser-6.5.tgz
tb-https-everywhere-5.2.9.tgz
tb-noscript-2.9.5.3.tgz
tcl-8.5.18p1.tgz
terminus-font-4.40p0.tgz
thunderbird-45.8.0p0.tgz
thunderbird-i18n-fr-45.8.0.tgz
tiff-4.0.7p0.tgz
tk-8.5.18p1.tgz
tktray-1.3.9p2.tgz
tor-0.2.9.10.tgz
tor-browser-6.5.tgz
tor-launcher-0.2.10.3.tgz
torbutton-1.9.6.12.tgz
transmission-2.92p3.tgz
transmission-gtk-2.92p3.tgz
tremor-20120410p1.tgz
twolame-0.3.13p1.tgz
unzip-6.0p10.tgz
viewnior-1.6.tgz
vim-8.0.0388-no_x11.tgz
vte3-0.46.1p0.tgz
w3m-0.5.3p5.tgz
wavpack-5.1.0.tgz
x264-20170125p0.tgz
x265-2.3p0.tgz
xarchiver-0.5.4p1.tgz
xclip-0.13.tgz
xcursor-dmz-0.4p0.tgz
xdg-utils-1.1.1.tgz
xdotool-3.20150503.1v0.tgz
xfce4-appfinder-4.12.0p1.tgz
xfconf-4.12.1p0.tgz
xvidcore-1.3.4.tgz
xz-5.2.3.tgz
youtube-dl-2017.03.16.tgz
zip-3.0p0.tgz
"

mkdir -p $OUTDIR

if [ "$(uname)" = "OpenBSD" ]; then
    DLER="ftp -C"
else
    if [ -n "$(command -v curl)" ]; then
        DLER="curl -O -C -"
    elif [ -n "$(command -v wget)" ]; then
        DLER="wget --continue"
    fi
fi

for p in $TODL; do
    if [ ! -f $OUTDIR/$p ]; then
        $DLER $PKG_PATH/$p
        mv $p $OUTDIR/
    fi
done

exit 0
